# springsecurity6

./: README.md
security-service/: pom.xml
security-service/src/main/java/com/xiaoxi/: Application.java
security-service/src/main/java/com/xiaoxi/common/: Result.java
security-service/src/main/java/com/xiaoxi/config/: CustomAuthorizationManager.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MyBatisConfig.java  SecurityConfig.java
security-service/src/main/java/com/xiaoxi/controller/: LoginController.java  UserController.java
security-service/src/main/java/com/xiaoxi/entity/: Permission.java  SecurityUser.java  User.java
security-service/src/main/java/com/xiaoxi/except/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
security-service/src/main/java/com/xiaoxi/filter/: AuthFilter.java
security-service/src/main/java/com/xiaoxi/mapper/: PermissionMapper.java  UserMapper.java
security-service/src/main/java/com/xiaoxi/req/: LoginReq.java
security-service/src/main/java/com/xiaoxi/service/: PermissionService.java  UserService.java
security-service/src/main/java/com/xiaoxi/service/impl/: PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
security-service/src/main/java/com/xiaoxi/utils/: JwtUtils.java  TokenUtils.java
security-service/src/main/resources/: application.yml
